{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pix2wav'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pix2wav",
                    "--package=pix2wav"
                ],
                "filter": {
                    "name": "pix2wav",
                    "kind": "bin"
                }
            },
            "args": [
                "insert",
                "-b",
                "1",
                "-s",
                "1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pix2wav'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pix2wav",
                    "--package=pix2wav"
                ],
                "filter": {
                    "name": "pix2wav",
                    "kind": "bin"
                }
            },
            "args": [
                "recover",
                "-b",
                "1",
                "-s",
                "1"
            ],
            "cwd": "${workspaceFolder}"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'pix2wav'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=pix2wav",
                    "--package=pix2wav"
                ],
                "filter": {
                    "name": "pix2wav",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        
    ]
}